<!DOCTYPE html>
<html lang="en-us">

    <head>
        <meta charset="utf-8">
        <title>JQuery...</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <link rel="stylesheet" href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
        <style>
          #text-input {
            width: 90%;
            height: 200px;
          }
          #results {
            font-weight: bold;
            color: blue;
            text-shadow: 2px 2px #ff0000; 
            font-size: 40px;
            text-decoration: line-through;
            font-style: italic;
            background-color: yellow;
          }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Crazy text writer!</h1>
            <p>Enter your text into the text area below, and watch what it turns into in the right column<p>
            <p>HINT: First make two columns using bootstrap. And then create a jquery event to put the text from the text area into the right column</p>
            
            <textarea id="text-input"></textarea>
            <div id="results">
            </div>
        </div>
        <script>
            
        </script>
    </body>
</html>